{
  "name": "bconnect-payment-backend",
  "version": "1.0.0",
  "description": "Backend service for BConnect STK push payments and Supabase order storage.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-db": "echo 'Run database-setup.sql in your Supabase SQL editor'",
    "test-api": "node test-api.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "async-mutex": "^0.5.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.11",
    "openai": "^6.45.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
